<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>前端工程师-陈松</title>

    <meta name="viewport" content="width=device-width" init-scale="1"/>

    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
         }



        @media screen and (max-width:500px) {
            .subSide{
                min-width: 300px ;
                width: 100%;
                height: auto;

            }
            .main{
                width: 100%;
                min-width: 300px ;

            }
            .container{
                background-color: #ffffff;
                height: auto;
                color : #fff ;

            }
            .personal-skills{
                width: 100%;
            }
        }
        @media screen and (min-width:500px) {
            .subSide{
                width: 300px;
                position: fixed;
                height: 100%;

            }
            .container{
                width: 1000px;
                margin: 0 auto;
                background-color: #00b0f0;
                border-right: 1px solid #00b0f0;
                height: auto;
                color : #fff ;
                 display: flex;
            }
            .main{
                background-color: #000;
                flex: 1;
                margin-left: 300px ;

            }
            .personal-skills{
                width: 48%;
                border: 1px solid;
                margin: 3px;
                padding: 2px ;
                border-radius: 8px;
                -moz-border-radius: 8px ;
                -o-border-radius: 8px;
                -webkit-border-radius: 8px ;

            }
        }

        .subSide{
            background-color: #00b0f0;
            padding-top: 33px ;


        }

       .main{
           color: #00b0f0;
           background-color: #fff;
           font-family: '幼圆','微软雅黑';

        }

        .headImg {
            margin: 0px auto;

            border-radius: 100px ;
            height: 150px;
            width: 150px;
             background: url("myself.jpg") no-repeat   center;
             background-size:auto 200px  ;

        }
        h1{
            padding-left: 44px ;
            font-family:  'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', SimSun, sans-serif;
        }
        li{
            list-style: none;
        }
        .subSide label{
            line-height: 33px ;
            padding-left: 44px ;
            font-family: '幼圆' ,'微软雅黑',"Microsoft Yahei", "黑体", Tahoma, 'simsun';
        }
        .main p{
            text-indent: 2em ;
            line-height: 1.4em ;
            padding-top: -5px ;
        }
        .main p:first-letter
        {


        }
        .end span {
            line-height: 1.5em;
            display: block;.

            text-align: center;

        }
        .main h2{
            padding-bottom: 5px ;
        }
        .main .footer{
            background-color: #00b0f0;
            color: #000;
            line-height: 1.4em;
            padding: 5px;
            ;

        }
        .content{
            padding: 5px;
        }
        .table-selfInfo{
            width: 100%;
        }
        .table-selfInfo td{
            width: 33.33%;
            height: 40px;

        }
        .personal-skills{
            float: left;
        }
        h5{
            font-weight: bold;
        }
        .learn ul li{
           float: left;
            padding-right: 20px ;
        }

        .learn a,.learn a:visited{
            color: #00b0f0;
        }
        .learn a:hover{
            color:  #000;
        }
        h3{
            margin-bottom: 5px ;
        }
        .intrsted img{
            width: 280px ;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px ;
            padding: 5px;

        }
        .main p{ 
        	font-family: '幼圆','微软雅黑';
        }
        .basketball{
            float: left;
        }
        .football{
            float: right;
        }
    </style>
</head>
<body>
<div class="container">
        <div class="subSide" id="subside">

            <div class="headImg">
             </div>

            <h1>姓名:陈松</h1>
            <li><label>电话:181-8028-7886</label></li>
            <li><label>邮箱:18180287886@163.com</label></li>
            <li><label>应聘职位：前端工程师</label></li>
			<li><label></label></li>
			<li><label><strong>注：本站为响应式布局</strong></label></li>
 


        </div>
        <div class="main">
            <div class="content">
                <div class="section1">
                    <h2>基本情况</h2>
                    <table class="table-selfInfo">
                        <tbody>
                        <tr>
                            <td>姓名:陈松</td>
                            <td>性别:男</td>
                            <td>籍贯:四川省泸州市</td>
                        </tr>
                        <tr>
                            <td>出生年月:1994.3</td>
                            <td>年龄:22岁</td>
                            <td>婚姻状况:未婚</td>
                        </tr>

                        <tr>
                            <td>健康状况:非常健康</td>
                            <td>身高:170cm</td>
                            <td>政治面貌:团员</td>
                        </tr>
                        <tr>
                            <td>专业:软件工程</td>
                            <td colspan="2">学校:成都理工大学工程技术学院</td>

                        </tr>
                        <tr>
                            <td>qq:1255193400</td>
							<td>电话:181-8028-7886</td>
                            
                        </tr>
                        </tbody>
                    </table>

                </div>
                <div class="section1">
                    <h2>工作经历</h2>
                    <p>
                        2016/4-2016/8 成都七彩云创信息技术有限公司；职位是前端开发工程师；在职期间主要任务是还原UI妹子的效果图。偶尔自己切图，能够精确到1px；核心工作是配合后端完成页面数据交互。 <br/>
                        &nbsp;&nbsp在职项目《商汇通》、《钟元堂》。（我一个人负责前端）
                    </p>
                    <p>
                    	2015/11-2016/2 热土科技有限公司，实习，写文档居多。
                    </p>
                </div>
                <div class="section1">
                    <h2>个人技能</h2>

                    <div class="personal-skills">
                        <h5>JavaScript</h5>
                        <p>
                            大二的时候开始学习，之后自学，能够用纯<strong>javascript</strong>进行前端工作，能用javascript写出轮播图，手风琴和一些动画。对EMScript5有一定学习，了解EMScript6。
                        </p>
                    </div>
                    <div class="personal-skills">
                        <h5>CSS+HTML</h5>
                        <p>
                            熟练运用CSS进行布局，HTML标签语义化有一定的理解，能够适配各种浏览器；能够进行进行响应式布局。会用<strong>CSS3</strong>和<strong>HTML5</strong>，能用<strong>SCSS</strong>进行开发工作，对移动开发有所了解。

                        </p>
                     </div>
                    <div class="personal-skills">
                        <h5>jQuery</h5>
                         <p>
                             众所周知<strong>jQuery</strong>是javascript的一种轻量级框架，它的产生使得前端开发更为便捷。本人熟练运用jQuery，能把javascript和jQuery完美结合使用。会用基于jQuery的框架Bootstrap。
                         </p>
                     </div>
                    <div class="personal-skills">
                        <h5>其他</h5>
                        <p>
                            能够独立用<strong>Photoshop</strong>进行切图，精确到1px。熟悉运用HTML5标签；会用<strong>bootstrap</strong>,了解<strong>angulajs</strong>。<strong>nodejs</strong>有所学习，今后发展方向倾向于nodejs；独立的完成一个网站的前台和后台。提升开发效率。
                        </p>
                    </div>

                    <div style="clear: both"></div>
                </div>
                <div class="section1">
                    <h2>学校经历</h2>
                    <p>
                        2008/9-2012/6月，高中时期：就读于四川省泸州市古蔺县“蔺阳中学”，在校期间一直努力学习，成绩从学校1000名提升到120名左右。积极参见学校各种活动，并在高二时期包揽了学校3000m和1500m长跑冠军。
                    </p>
                    <p>
                        2012/9-2016/6月，大学时期：就读于成都理工大学工程技术学校，电子信息与计算机工程系,软件工程专业。在校期间积极参加班级组织的各种活动。在学校篮球赛和足球赛上都有优异的表现<br/>
                        &nbsp;&nbsp;
                        <strong>
                            在校主修课程：JavaScript程序设计、Java程序设计、C语言程序设计、算法分析、数据结构、数据库导论、线性代数、高等数学<br/>
                        </strong>
                        &nbsp;&nbsp;
                        <strong>选修课程：平面设计</strong>

                    </p>


                </div>
                <div class="section1 learn">
                    <h2>学习社区</h2>


                    <ul>
                        <h3>软件博客/社区</h3>
                        <li><a href="http://segmentfault.com/">segmentfault</a></li>
                        <li><a href="http://www.w3cfuns.com/">前端网</a></li>
                        <li><a href="http://www.cnblogs.com/">博客园</a></li>
                        <li><a href="http://f2e.im/">前端技术社区</a></li>
                        <div style="clear: both"></div>
                    </ul>

                    <ul>
                        <h3>开发支持</h3>
                        <li><a href="https://coding.net/">云端开放平台</a></li>
                        <li><a href="https://leancloud.cn/">移动应用云端开放平台</a></li>
                        <li><a href="http://www.cnblogs.com/">博客园</a></li>
                        <li><a href="http://f2e.im/">前端技术社区</a></li>
                        <div style="clear: both"></div>
                    </ul>

                    <ul>
                        <h3>在线教程</h3>
                        <li><a href="http://www.imooc.com/">慕课网</a></li>
                        <li><a href="http://study.163.com/">网易云课堂</a></li>
                        <li><a href="https://ke.qq.com/">腾讯课堂</a></li>
                        <li><a href="http://www.hubwiz.com/">汇智网</a></li>
                        <div style="clear: both"></div>
                    </ul>

                </div>
                <div class="section1 intrsted">
                    <h2>爱好</h2>
                    <h3>basketball</h3>
                    <img class="basketball" src="culi.jpg" alt="basketball"/>
                    <p>
                        依稀还记得初中的时候詹姆斯1s绝杀的时候同学们的兴奋。去年看了勇士队一半的比赛；从开局24连胜到创记录的赛季73胜；再从1-3落后雷霆到连扳3场战胜战胜雷霆；再从3-1领先骑士到被骑士连扳3场。见证了勇士上赛季的辉煌与遗憾。我相信这个赛季的勇士会卷土从来，问鼎冠军；缔造勇士王朝。
                    </p>
                    <div style="clear: both"></div>
                    <h3>football</h3>
                    <img class="football" src="cc.jpg" alt="football"/>
                    <p>
                        喜欢足球是从巴西世界杯开始的。对于足球场的种种场景开始幻想，满脑子里都是足球，急不可耐的想去用脚去踢球，很亢奋得一种状态，到底还是年轻，精力四射，期望着赶紧下课，这样就能去操场撒欢去，回来后，身体脑袋还是一种很兴奋的状态，以至于上课心不在焉，成绩自然不会很好，我不知道我的那种激情从何而来，要是这样的状态去干点别的事，那该多好，当然足球给我带来了很多快乐，我也很享受那种大汗淋漓的感觉，身体也比以前好多了 。足球也教会了我一些东西，我相信每一个踢足球的人都想当前锋，都想进球成为整个球场的主角，但是足球要想玩起来，还要有后卫中锋守门员，大家各司其职，每个人在自己的位置上干自己的事，共同的目的就是一块努力进球，这和公司的体制是差不多的，各司其职，互相配合，共同完成工作任务，获得盈利，游戏规则都是差不多的
                     </p> 



                    <div style="clear: both"></div>
                </div>
                <div class="section1">
                    <h2>自我评价</h2>

                    <p style="white-space: pre-line;margin-top: -30px ">
                        &nbsp;&nbsp;1、本人性格开朗、为人诚恳、乐观向上、兴趣广泛、拥有较强的组织能力和适应能力、并具有较强的管理策划与组织管理协调能力。
                        &nbsp;&nbsp;2、忠实诚信,讲原则，说到做到，决不推卸责任;有自制力，做事情始终坚持有始有终，从不半途而废;肯学习,有问题不逃避,愿意虚心向他人学习;自信但不自负,不以自我为中心;愿意以谦虚态度赞扬接纳优越者,权威者;会用100%的热情和精力投入到工作中;平易近人。为人诚恳,性格开朗,积极进取,适应力强、勤奋好学、脚踏实地，有较强的团队精神,工作积极进取,态度认真。
                        &nbsp;&nbsp;3、活泼开朗、乐观向上、兴趣广泛、适应力强、上手快、勤奋好学、脚踏实地、认真负责、坚毅不拔、吃苦耐劳、勇于迎接新挑战。
                     </p>
                </div>

                <div class="section1 end">
                    <h2>End</h2>

                       <span>谢谢浏览！</span>

                </div>

            </div>


            <div class="footer">
                <p>本网页为个人求职所用，如有问题，联系邮箱:18180287886@163.com</p>
            </div>
        </div>

</div>

<script>

    function scro(){
        window.addEventListener('scroll',function(){
            console.log('onscroll触发')
            var scrollTop = window.pageYOffset|| document.documentElement.scrollTop || document.body.scrollTop;
            var side = document.getElementById('subside') ;
            side.style.marginTop = scrollTop + 'px' ;
        })

    }



</script>
</body>
</html>
