<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>移动</title>
    <script src="source/jquery-1.9.1.js"></script>
    <script src="source/jquery.mobile-1.4.5.css"></script>
    <script src="source/jquery.mobile-1.4.5.js"></script>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport"></head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-size: 100%;
        font-family: Hiragino Sans GB,"Hiragino Sans GB W3";
    }
    body{
        margin: 0;
        padding: 0;
        font-size: 100%;
        font-family: Hiragino Sans GB,"Hiragino Sans GB W3";
    }
    header,footer{
        height: 44px;
        background-color: #3388cc;
        text-align:center;
        font-size: 1em;
        font-weight: bold;
        line-height: 44px;
        color: #fff;

    }
    nav li{
        list-style: none;
        width: 25%;
        float: left;
        background-color: #1b1b1b;
        background-color: #3388cc;
        height: 44px;
        text-align: center;
        color: #fff;
        font-weight: bold;
    }
    nav li a{
        color: #fff;
        text-decoration: none;
        line-height: 44px;
    }
    h2{
        line-height: 30px;
        color: #3388cc;
    }
    p{
        text-indent: 2em;
        padding: 5px  ;
    }
</style>
<body>
     <header>首页导航</header>
     <nav>
         <ul>
             <li><a href="javascript:;">导航一</a></li>
             <li><a href="javascript:;">导航二</a></li>
             <li><a href="javascript:;">导航三</a></li>
             <li><a href="javascript:;">导航四</a></li>
         </ul>
     </nav>
     <article>
          <section class="banner">
              <img src="source/img/banner01.jpg" alt="loadiing···" width="400" style="margin-bottom: -3px">
              <h2>轮播图一</h2>
              <p>我只是一个轮播图而已我只是一个轮播图而已我只是一个轮播图而已我只是一个轮播图而已我只是一个轮播图而已我只是一个轮播图而已
                  我只是一个轮播图而已我只是一个轮播图而已我只是一个轮播图而已
                  我只是一个轮播图而已我只是一个轮播图而已我只是一个轮播图而已我只是一个轮播图而已  </p>
          </section>

     </article>

     <footer>联系邮箱：181-8028-7886@163.com</footer>

     <script>
         $(function(){
             //下一步任务
             //1.导航建立连接，轮播图完成，增加类容
         })
     </script>
</body>
</html>