<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>红鲤鱼</title>
    <meta name="keywords" content="四川,古蔺大寨,大寨,富民村,富民摩托,旧河沟,红桃花,李子">
    <style>
        body{
            padding: 20px;
            margin: 0px;
            font-family: "微软雅黑";
            font-size: 15px;
        }
        .contailer{
            margin:  0px;
            padding: 20px;
            border: 1px solid #333333;
            overflow: auto;
            min-width: 600px;
        }
        .left{
            padding: 20px;

            border: 1px solid #999;
            width: 160px;
            float: left;
        }
        .content{
            margin-left: 220px;
            margin-right: 140px;
            border: 1px solid #999;

            padding: 20px;
        }
        .right{
            float: right;
            width: 80px;
            padding: 20px;

            border: 1px solid #999;


            
        }
        div{
            display: block;
        }
        img{
            width: 80px;
            height: 80px;
            display: inline-block;
        }
        .span-left{
            display: inline-block;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="contailer">
        <div class="left">
            <img src="windows.jpg" alt=""/>
            <span class="span-left">这是在左边</span>
        </div>
        <div class="right">
            <img src="task2_logo.jpg" alt=""/>
            <img src="task2_logo.jpg" alt=""/>
            <img src="task2_logo.jpg" alt=""/>
            <img src="task2_logo.jpg" alt=""/>
        </div>
        <div class="content">红鲤鱼与绿鲤鱼与驴队
            第一次修改提交！svn

            我们是来自黑龙江大学计算机科学计算学院软件学院大二，大一的同学，身为学长的我带领着四个学妹 参加了这次百度前端技术学院。我自己的方向是后台的JavaEE，但是想通过参加这次技术培训， 多学习些前端的知识(顺便还能带带学妹们╭(●｀∀´●)╯)，其他队友都是刚开始学习前端，正好可以 通过这次0基础地学习，系统地学习前端知识~~

            队员介绍

            有时间再更新哈╭(′▽`)╭(′▽`)╯</div>


    </div>


</body>
</html>
