<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>导 入</title>
    <meta name="keys" content="灾情预测、内江师范">
    <meta name="description" content="灾情预测、内江师范">

    <link rel="stylesheet" href="lib/icono.min.css">
    <link rel="stylesheet" href="style/base.css">

    <style>
        .main{
            padding-bottom: 0;
        }
        .btn-import,
        input[type="file"]{
            padding: 8px 25px ;

            position: absolute;
        }
        .btn-import{
            left: 0;
            background: #00b17d;
            border: 1px solid #00b17d;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;

            z-index: 2;
            color: #f4f5f7;

            cursor: pointer;
        }
        .btn-upload{
            display: block;
            margin: 0 auto;
            color: #fff;
            border: 1px solid #00b17d;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            cursor: pointer;
            background: #00b17d;
            padding: 12px 25px ;
            width: 150px;
            font-size: 1em;
        }
        input[type="file"]{
            padding-left: 48px;
            z-index: 1;
            outline: none;
        }
        .import-area{
            position: relative;
            top: 0;
        }
    </style>
</head>
<body>
<div class="menu">
    <div class="menu-head">
        <h1>项目名称</h1>
        <h3 class="sub-title">版权所有：内江师范学院</h3>
    </div>
    <ul>
        <li class="menu-list">
            <span><span class="icono-home"></span>&nbsp;&nbsp;首 页</span>
            <ul style="display: none">
                <li><a href="index.html">首 页</a></li>

            </ul>
        </li>
        <li  class="menu-list">
            <span><span class="icono-rightArrow"></span>&nbsp;&nbsp;导 入</span>
            <ul style="display: none;">
                <li><a href="import.html">导入文件</a></li>

            </ul>
        </li>
        <li  class="menu-list">
            <span><span class="icono-search"></span>&nbsp;&nbsp;查 询</span>
            <ul style="display: none;">
                <li><a href="search.html">查询</a></li>
                <li><a href="analyse.html">分析</a></li>
            </ul>
        </li>
        <li  class="menu-list">
            <span><span class="icono-gear"></span>&nbsp;&nbsp;设 置</span>
            <ul style="display: none;">
                <li><a href="#">降雨量</a></li>
                <li><a href="about.html">关于</a></li>
                <li><a href="login.html">退出</a></li>
            </ul>
        </li>
    </ul>
</div>
<div class="main">
    <div class="header">
        <h3>导 入</h3>
    </div>
    <div class="content">

       <div class="import-area">
           <button class="btn-import" id="btn_import">选 择 文 件</button>
           <input type="file">
       </div>

        <button class="btn-upload" style="margin-top: 100px;">上 传</button>

    </div>
</div>

<script src="lib/jquery-mini.js"></script>
<script src="js/com_menu.js"></script>
<script>
    $(function(){
        switchMenu();//menu切换
       var $file = $('input[type="file"]');
        $('#btn_import').on('click', function(){
            console.log('dianjiele');
           $file.click();
        })

        $('.btn-upload').on('click', function(){

            if($file.val()){
                console.log(":"+ $file.val());
            }else{
                alert('请选择文件后再上传');
            }
        })

    })

</script>
</body>
</html>