
@green-color:#00b38c ;
@blue-color:#00b0f0;
@smoll-blueColor:#82abba;
@light-color:#a2b4ba;
@black-color:#373e40;

a, abbr, address, blockquote, body, caption, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, form, h1, h2, h3, h4, h5, h6, html, iframe, img, ins, label, legend, li, object, ol, p, pre, q, small, span, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, ul {
  border: 0;
  margin: 0;
  padding: 0;
  font-family: proxima-nova,'Helvetica Neue',Helvetica,Arial,sans-serif;
}
header{
  height: 80px;
  background-color: @green-color;
  background: red;
}